# test-harness-monster

./: .gitignore  README.md  test-harness-monster.sln
src/ChatbotHarness/: AzureOpenAiChatbot.cs  ChatbotHarness.csproj
tests/ChatbotHarness.Tests/: ChatbotHarness.Tests.csproj  EvaluationTests.cs  GenericQuestionTests.cs
